.. DataPlastic Content Protection documentation master file, created by
   sphinx-quickstart on Fri Feb 19 12:04:26 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

DataPlastic
==========================================================

Contents:
term (up to a line of text)
   Definition of the term, which must be indented

   and can even consist of multiple paragraphs

next term
   Description.
.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



